# TAPPDWH

./: build.gradle
app/: build.gradle
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/res/: main - Acceso directo.lnk
app/src/main/res/drawable/: borders.xml  circle.xml  gradient_background.xml  gradiente_inferior_toolbar.xml  gradiente_invertido_superior.xml  gradiente_seguimiento_tarjeta.xml  ic_circle_background.xml  select_dot.xml
app/src/main/res/layout/: activity_categoria_transacciones.xml  activity_main_login.xml  activity_main_page.xml  activity_tarjetas_detalle.xml  activity_tarjetas_detalle_1.xml  dialog_cambiar_imagen_categoria.xml  dialog_detalle_categorias.xml  dialog_detalle_confirmar_ingresar_nip.xml  fragment_agregar_tarjeta.xml  fragment_categorias.xml  fragment_categorias_configurar.xml  fragment_categorias_configurar_1.xml  fragment_codigo_activacion.xml  fragment_codigo_seguridad.xml  fragment_control_linea_credito_aumentar_linea.xml  fragment_control_linea_credito_aumento_linea.xml  fragment_detalle_control_linea_credito.xml  fragment_detalle_notificaciones.xml  fragment_detalle_promociones.xml  fragment_detalle_servicios_ingresar_nip.xml  fragment_detalle_servicios_lista_base.xml  fragment_detalle_servicios_menu.xml  fragment_detalle_servicios_nip_menu.xml  fragment_detalle_servicios_programa_lealtad.xml  fragment_detalle_servicios_programa_lealtad_1.xml  fragment_detalle_servicios_programa_lealtad_mas_productos.xml  fragment_detalle_servicios_solicitar_nip.xml  fragment_detalle_servicios_vista_base.xml  fragment_detalle_tarjeta1.xml  fragment_detalle_tarjeta2.xml  (+39 more)
(+132 files in other folders)
