<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <include
            android:id="@+id/tool_bar_Tarjetas_detalle"
            layout="@layout/tool_bar" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="300dp"
            android:paddingTop="5dp"
            android:id="@+id/content_tarjetas_detail_superior" />
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pager_tabs"
            android:layout_height="60dip"
            android:layout_width="match_parent"
            android:layout_marginTop="266dp"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"/>
        <tarjetas.dwh.com.tarjetas.utilities.custom.customViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="326dp"
            android:id="@+id/content_tarjetas_detail_inferior">
        </tarjetas.dwh.com.tarjetas.utilities.custom.customViewPager>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
