<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="257dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/image_tarjeta_one"/>
    <RelativeLayout
        android:id="@+id/linearInferiorDetalle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_tarjeta_one"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomTarDetalle1"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumTarDetalle1"
            android:gravity="end"
            android:layout_toEndOf="@+id/txtNomTarDetalle1"
            android:layout_toRightOf="@+id/txtNomTarDetalle1"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearInferiorDetalle1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="0dp"
        android:id="@+id/lstDetalles1"/>
</RelativeLayout>
