<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list"
        android:orientation="horizontal"
        android:id="@+id/btnRegresarMenuServicios"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/RegresarButton"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnSolicitarNip"
        android:text="@string/btnSolicitarNip"
        android:background="@color/blueFacebook"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>
