<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btnObjectRegresar"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="@dimen/height_list"
        android:orientation="horizontal"
        android:id="@+id/btnRegresarMenuServicios">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/RegresarButton"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></LinearLayout>
</LinearLayout>
