<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list"
    android:orientation="horizontal"
    android:id="@+id/btnAumentarLineaCredito"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/SolicitarAumentoLinea"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
            android:id="@+id/txtMenuDescripcion"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right_red"
            android:id="@+id/imgFlecha"/>
</LinearLayout>
