<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:id="@+id/seccionTransacciones"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="asdf"
            android:id="@+id/horaTransaccion"
            android:gravity="bottom"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="asdf"
            android:id="@+id/TiendaTransaccion"
            android:layout_below="@id/horaTransaccion"
            android:gravity="top"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/seccionTransacciones"
        android:layout_toRightOf="@id/seccionTransacciones"
        android:id="@+id/SeccionPuntos">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="asdf"
            android:id="@+id/TransaccionGasto"
            android:gravity="bottom"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="asdf"
            android:id="@+id/TransaccionPuntos"
            android:layout_below="@id/TransaccionGasto"
            android:gravity="top"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/SeccionPuntos"
        android:layout_toRightOf="@id/SeccionPuntos"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/flagblack"
            android:id="@+id/imgCategoria" />
    </RelativeLayout>
</RelativeLayout>
