<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">
    <TextView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcionDetalle1"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetalle1"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/txtDescripcionDetalle1"
        android:layout_toRightOf="@+id/txtDescripcionDetalle1" />
</RelativeLayout>
